<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- CSS : BOOTStrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

	<!-- JQ, JS, JSPopper -->

	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

	<!-- Style.CSS -->
	<link rel="stylesheet" href="{{url_for('static', filename='style.css')}}">
	<link rel="shortcut icon" href="{{url_for('static', filename='favicon.png')}}">
	<link rel="manifest" href="{{url_for('static', filename='pwamanifest.json')}}">

	<style>
		body {
			width: 100%;
			height: 100vh
		}
		#welcome {
		  height: 100vh;
		  display: flex;
		  align-items: center;
		  justify-content: center;
		  color : white;
		}
		.loginbg {
			width : 100%;
			background: linear-gradient(to bottom right, #BFFFE1 7%, #865DF6) no-repeat center center fixed; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}
		.loginlogos {
			margin : auto;
			padding-top: 20%;
			width : 50%;
		}
		.loginlogo {
			padding-bottom: 5%;
			width : 100%;
		}
		.logintext {
			width : 100%;
			text-align: center;
			margin : auto;
			margin-top : 5%;
			color : white;
		}
		.loginform {
			width : 60%;
			margin : auto;
			margin-top :10%;
			align-content: center;
		}
		.formctrl {
			width: 100%;
			margin-top : 10px;
			border: 2px #ffffff;
    		border-radius: 10px;
    		color : white;
    		padding-left: 10px;
    		padding-right: 10px;
    		background-color: rgba(255,255,255,0.3);;
		}
		.formsm {
			position: relative;
			width : 30%;
			height : 27px;
			border: 2px #ffffff;
    		border-radius: 10px;
    		background-color: #7084F2;
    		color : white;
			padding: 0, 0;
			margin-top : 5%;
			margin-left : 35%;
			margin-right : 35%;
			margin-bottom: 10%;
		}
		.sponsimg img {
			width:100%;
		}
		#spons {
		  height: 100vh;
		  display: flex;
		  align-items: center;
		  justify-content: center;
		}
		.sponsimg {
		  width: 80%;
		}
		.navbar {
			height : 6%;
			min-height: 40px;
		}
		.navbar-head {
			background: linear-gradient(to right, #9AD4FF 25%, #8854EA) no-repeat center center fixed; 
		}
		.navele {
			height : 100%;
		}
		.head-nav-logo {
			height : 100%;
		}
		.navblock {
			margin : auto;
			color : white;
		}
		#firstname {
			color : #aa57e5;
			font-size: 5em;
			margin-bottom:0;
		}
		#lastname {
			color : #51ef9b;
			font-size: 3em;
			margin-left : 20px;
		}
		#qr {
			margin : auto;
		}
	</style>

	<title> APCYS x KVIS </title>
</head>
<body class='{% block bodyclass %}{% endblock %}'>

	{% block nav %}
	<nav class="navbar navbar-expand-lg navbar-head">
      	<div class="navele w-25 order-first">
       		{% block navleft %}{% endblock %}
    	</div>
    	<div class="navele w-50 mx-auto container-fluid">
      		{% block navcen %}{% endblock %}
    	</div>
    	<div class="navele w-25 order-last">
    		{% block navright %}{% endblock %}
    	</div>
  	</nav>
	{% endblock nav%}

	{% block body %}{% endblock %}
	
</body>
</html>